# TO DO

Allyson - Need to check datatypes for all columns of all dataframes.

Drew - Need to address the fact that we are missing 2016 projections for all sources except Guru.

Allyson - Need to address the fact that we are in the process of obtaining 2017 projections.

Allyson needs to take care of the position column in the actual hitters dataframe.

Allyson needs to deal with duplicated names in the hitters and pitchers dataframes.

Drew & Jake - intersections of names, duplicate names.

Allyosn - missing data for ESPN - AB&IP & CBS - missing a year of Runs
- CBS is missing runs - we need to write a note about how we will need to keep this in mind when we are evaluating predictions ( we will exclude that year when we are evaluating projections for runs).

Drew - Need to write some sort of conclusion (make sure we hit all the points that Jarvis said)

# Fantasy Baseball Optimization
*Allyson Tom, Drew Pearson, Jacob Adams*

## Introduction

Fantasy sports are the closest thing most fans can get to being the general manager of a team. The following of fantasy sports has grown to over 50 million people (U.S. & Canada). Fantasy baseball was the first fantasy sport created and will be the focus of this project. For those who are unfamiliar with fantasy sports, the format is as follows. People enter leagues with 5-15 other participants. The league participants then draft real professional players to fill their roster. Based on how those professional players perform in real life, the fantasy participants receive point amounts, with the goal being to get more points than other people in their league. 

Our goal is to create a tool to build the optimal fantasy baseball team during the draft. The tool will account for placing the required number of players in each position. It will also consider which players have already been drafted and use that information to update the optimal team during the draft (because players in my queue might be taken by other fantasy managers before my next pick). In order to achieve this goal, we will create and use the following datasets:
- Actual statistics for MLB players from the 2010-2016 regular seasons, split by hitting and pitching statistics
- Statistical projections from 2010-2016 for MLB player performance by ESPN, Marcel, CBS, Guru, Steamer, and FanGraphs, split by hitting and pitching projections

Questions we would like to answer include:
- Given a playerâ€™s statistics from the previous 7 regular seasons, what will the projection be for his statistics in the upcoming season? This will include 5 statistics for each player: home runs, runs batted in, runs, stolen bases, batting average; or, for a pitcher, earned run average, saves, strikeouts, wins, and walks plus hits per inning pitched.
- Given those predictions, at any given point in a fantasy baseball draft, what is the best pick in a fantasy baseball draft, given your previous selections and the remaining available players?

In [1]:
import pandas as pd
import re
import numpy as np
from __future__ import division
import os

## Actual Player Statistics Data

We need two sets of data for this portion of our dataset: hitter data and pitcher data.

### Hitter Data
We will first create a pandas DataFrame that holds the following hitting statistics for players for the 2010 through 2016 seasons:
- Player Name
- Runs (R)
- Homeruns (HR)
- Runs Batted In (RBI)
- Stolen Bases (SB)
- Batting Average (AVG)
- Season/Year
- At Bats (AB)

In [2]:
# ================================== CREATE DATAFRAME OF ALL HITTER INFORMATION =====================================

# empty list to append to for each year of information
hittersDF = []
# list of years to loop through
year_list = [2016, 2015, 2014, 2013, 2012, 2011, 2010]
for year in year_list:
    # open the file PlayerData/2016Hitters (or whatever year)
    with open('PlayerData/' + str(year)+'Hitters') as inFile:
        # convert csv file to pandas DataFrame, specifying datatypes
        DF2016 = pd.read_csv(inFile)
# try this: dtype = {'Name': str, 'Tm': str, 'R': int, 'HR': int, 'RBI': int, 'SB': int, 'BA': float, 'AB': int, 'Pos Summary': str, 'Year': int})
        # create year column
        DF2016["Year"] = year
        # append to master list
        hittersDF.append(DF2016)
#concatenate master list into pandas DataFrame
hittersDF = pd.concat(hittersDF)

# remove all except columns of interest for our particular project (files have more stats than we are interested in)
hittersDF = hittersDF[["Name", "Tm", "R", "HR", "RBI", "SB", "BA", "AB", "Pos Summary", "Year"]]

Now that we have all the hitting data in a Pandas DataFrame, we need to clean it. Right now, we have 10,766 rows and 10 columns in our hitters DataFrame. Before we get into the cleaning, here is a sample of what the hittersDF looks like, and the null values that we have at this point.

In [3]:
hittersDF.head()

,Name,Tm,R,HR,RBI,SB,BA,AB,Pos Summary,Year
0,Fernando Abad*\abadfe01,TOT,0.0,0.0,0.0,0.0,0.000,1.0,1,2016
1,Fernando Abad*\abadfe01,MIN,0.0,0.0,0.0,0.0,0.000,1.0,1,2016
2,Fernando Abad*\abadfe01,BOS,0.0,0.0,0.0,0.0,NaN,0.0,1,2016
3,Jose Abreu\abreujo02,CHW,67.0,25.0,100.0,0.0,0.293,624.0,*3/D,2016
4,A.J. Achter\achteaj01,LAA,0.0,0.0,0.0,0.0,NaN,0.0,1,2016

In [4]:
print hittersDF.isnull().sum()

Name              0
Tm                0
R               139
HR              139
RBI             139
SB              139
BA             3093
AB              139
Pos Summary      31
Year              0
dtype: int64

As seen above, there are a few issues with our DataFrame as it currently stands. We decided that we would record names in all lowercase letters for uniformity; there are also symbols and letters appearing in the Name column that need to be removed. There are several players who have more than one row because they were traded mid-way through a season. For that reason, we drop all rows that are not the player's total for the given year. We also wanted to create a name column that has first initial and last name for later use. Finally, we remove all pitchers from the hitters dataframe and we limit the hitters dataframe to only players with more than 200 at bats in a given season. We will address these issues in the code that follows.

In [5]:
# functions that will be used to separate Names into 'First' and 'Last' name columms later
def lower_names(string):
    split_string = string.split(',')
    return str.lower(split_string[0])
def split_names_first(string):
    split_string = string.split(' ')
    first = str.lower(split_string[0])
    return first
def split_names_first_initial(string):
    split_string = string.split(' ')
    first = str.lower(list(split_string[0])[0]) + '.'
    return first
def split_names_last(string):
    split_string = string.split(' ')
    last = str.lower(' '.join(split_string[1:]))
    return last

In [6]:
# replace names with corrected version by removing the unnecessary portions that appear in the DF above
hittersDF['Name'] = hittersDF['Name'].str.replace(r'[*|\\|#|\+].*', '')
# change all letters in names to lower case
hittersDF['Name'] = hittersDF['Name'].apply(lower_names)
# create columns separating out pieces of player names
hittersDF['First'], hittersDF['First_initial'], hittersDF['Last'] = \
                                                                hittersDF['Name'].apply(split_names_first),\
                                                                hittersDF['Name'].apply(split_names_first_initial),\
                                                                hittersDF['Name'].apply(split_names_last)
hittersDF['Abbr_Name'] = hittersDF['First_initial'] + ' ' + hittersDF['Last']
del hittersDF['First'], hittersDF['First_initial'], hittersDF['Last']

# some names are duplicated because there is an entry for every team (if they were traded)
# drop duplicates based on name column - default is to keep first occurence, which is the one we want (total)
"""for yr in year_list:
    hittersDF[hittersDF["Year"] == yr] = hittersDF[hittersDF["Year"] == yr].drop_duplicates('Name')"""
hittersDF[hittersDF.duplicated(['Name','Tm', 'Year'], False)==True]
# LOOK AT HOW OFTEN THIS HAPPENS

# drop rows with null values in the Name column
#hittersDF = hittersDF.dropna(subset = ["Name"], axis=0)
# drop Team column
#hittersDF = hittersDF.drop("Tm", axis=1)

,Name,Tm,R,HR,RBI,SB,BA,AB,Pos Summary,Year,Abbr_Name
49,oswaldo arcia,TOT,17.0,8.0,23.0,1.0,0.203,202.0,97/D,2016,o. arcia
50,oswaldo arcia,TOT,15.0,6.0,19.0,1.0,0.229,157.0,97/D,2016,o. arcia
51,oswaldo arcia,TOT,2.0,2.0,4.0,0.0,0.111,45.0,9,2016,o. arcia
1183,neil ramirez,TOT,0.0,0.0,0.0,0.0,NaN,0.0,1,2016,n. ramirez
1184,neil ramirez,TOT,0.0,0.0,0.0,0.0,NaN,0.0,1,2016,n. ramirez
1427,drew stubbs,TOT,13.0,3.0,7.0,9.0,0.225,80.0,798/D,2016,d. stubbs
1428,drew stubbs,TOT,7.0,2.0,4.0,5.0,0.214,42.0,97/8D,2016,d. stubbs
236,welington castillo,TOT,42.0,19.0,57.0,0.0,0.237,342.0,2/D,2015,w. castillo
237,welington castillo,TOT,39.0,19.0,55.0,0.0,0.243,317.0,2/D,2015,w. castillo
352,alejandro de aza,TOT,51.0,7.0,35.0,7.0,0.262,325.0,79/D8,2015,a. de aza
353,alejandro de aza,TOT,39.0,7.0,32.0,5.0,0.261,264.0,79/8D,2015,a. de aza
820,mat latos,TOT,1.0,0.0,1.0,0.0,0.292,24.0,1,2015,m. latos
821,mat latos,TOT,1.0,0.0,1.0,0.0,0.292,24.0,1,2015,m. latos
1038,kirk nieuwenhuis,TOT,21.0,4.0,14.0,2.0,0.195,128.0,78/9,2015,k. nieuwenhuis
1039,kirk nieuwenhuis,TOT,17.0,4.0,13.0,2.0,0.208,106.0,78/9,2015,k. nieuwenhuis
1040,kirk nieuwenhuis,NYM,3.0,0.0,2.0,2.0,0.079,38.0,78/9,2015,k. nieuwenhuis
1042,kirk nieuwenhuis,NYM,14.0,4.0,11.0,0.0,0.279,68.0,NaN,2015,k. nieuwenhuis
450,jeff francis,TOT,0.0,0.0,0.0,0.0,0.000,2.0,1,2014,j. francis
451,jeff francis,TOT,0.0,0.0,0.0,0.0,0.000,1.0,1,2014,j. francis
479,sam fuld,OAK,5.0,2.0,4.0,1.0,0.200,30.0,789,2014,s. fuld
481,sam fuld,OAK,20.0,1.0,15.0,8.0,0.210,157.0,NaN,2014,s. fuld
757,george kottaras,TOT,4.0,3.0,5.0,0.0,0.233,30.0,2,2014,g. kottaras
758,george kottaras,TOT,4.0,3.0,4.0,0.0,0.240,25.0,2,2014,g. kottaras
791,wade leblanc,LAA,0.0,0.0,0.0,0.0,NaN,0.0,1,2014,w. leblanc
793,wade leblanc,LAA,0.0,0.0,0.0,0.0,NaN,0.0,NaN,2014,w. leblanc
982,jayson nix,TOT,2.0,1.0,4.0,1.0,0.120,83.0,54/693,2014,j. nix
983,jayson nix,TOT,2.0,1.0,3.0,1.0,0.133,75.0,54/69,2014,j. nix
1503,jerome williams,TOT,0.0,0.0,3.0,0.0,0.167,12.0,1,2014,j. williams
1504,jerome williams,TOT,0.0,0.0,0.0,0.0,NaN,0.0,1,2014,j. williams
269,pedro ciriaco,TOT,9.0,2.0,8.0,9.0,0.224,125.0,65/D43,2013,p. ciriaco
270,pedro ciriaco,TOT,4.0,1.0,4.0,3.0,0.210,62.0,65/D43,2013,p. ciriaco
355,david dejesus,TOT,52.0,8.0,38.0,5.0,0.251,391.0,*87/9,2013,d. dejesus
356,david dejesus,TOT,39.0,6.0,27.0,3.0,0.247,287.0,8/79,2013,d. dejesus
816,kameron loe,TOT,0.0,0.0,0.0,0.0,0.000,1.0,1,2013,k. loe
817,kameron loe,TOT,0.0,0.0,0.0,0.0,0.000,1.0,1,2013,k. loe
902,john mcdonald,TOT,8.0,1.0,4.0,0.0,0.116,69.0,654/71,2013,j. mcdonald
903,john mcdonald,TOT,3.0,0.0,0.0,0.0,0.133,15.0,/54,2013,j. mcdonald
904,john mcdonald,TOT,5.0,1.0,4.0,0.0,0.111,54.0,6/5471,2013,j. mcdonald
984,chris nelson,TOT,19.0,3.0,24.0,2.0,0.227,211.0,5/4D,2013,c. nelson
985,chris nelson,TOT,13.0,3.0,20.0,2.0,0.221,145.0,5/4D,2013,c. nelson
1455,casper wells,TOT,6.0,0.0,1.0,0.0,0.126,95.0,79/D81,2013,c. wells
1456,casper wells,TOT,4.0,0.0,1.0,0.0,0.155,71.0,7/9D81,2013,c. wells
62,jeff baker,TOT,18.0,4.0,25.0,4.0,0.239,188.0,93/475,2012,j. baker
63,jeff baker,TOT,17.0,4.0,21.0,4.0,0.248,153.0,39/47,2012,j. baker
449,ben francisco,TOT,14.0,4.0,15.0,0.0,0.240,192.0,97D,2012,b. francisco
450,ben francisco,TOT,9.0,2.0,10.0,0.0,0.234,107.0,D97,2012,b. francisco
1055,steve pearce,TOT,16.0,4.0,26.0,1.0,0.239,159.0,739/D,2012,s. pearce
1056,steve pearce,TOT,14.0,4.0,18.0,0.0,0.229,96.0,7/39D,2012,s. pearce
1122,chad qualls,TOT,0.0,0.0,0.0,0.0,NaN,0.0,1,2012,c. qualls
1123,chad qualls,TOT,0.0,0.0,0.0,0.0,NaN,0.0,1,2012,c. qualls
1148,cody ransom,ARI,6.0,4.0,13.0,0.0,0.269,52.0,5/6D,2012,c. ransom
1150,cody ransom,ARI,5.0,1.0,3.0,0.0,0.269,26.0,NaN,2012,c. ransom
1402,yorvit torrealba,TOT,19.0,4.0,14.0,1.0,0.227,194.0,2/3,2012,y. torrealba
1403,yorvit torrealba,TOT,19.0,4.0,14.0,1.0,0.233,189.0,2/3,2012,y. torrealba
877,trever miller,TOT,0.0,0.0,0.0,0.0,NaN,0.0,1,2011,t. miller
878,trever miller,TOT,0.0,0.0,0.0,0.0,NaN,0.0,/1,2011,t. miller

In [7]:
# drop players with position = '1' (pitchers)
hittersDF = hittersDF[(hittersDF["Pos Summary"] != "1") & (hittersDF["Pos Summary"] != "/1")]
# drop player with fewer than 200 at-bats
hittersDF = hittersDF[hittersDF["AB"] > 200]
# Reset the index values
hittersDF = hittersDF.reset_index(drop=True)

With all of these corrections, our hitters dataframe is ready to use. We now have 2,313 rows and 9 columns. Here is a cleaned sample:

In [8]:
print hittersDF.shape
hittersDF.head()

(2503, 11)

,Name,Tm,R,HR,RBI,SB,BA,AB,Pos Summary,Year,Abbr_Name
0,jose abreu,CHW,67.0,25.0,100.0,0.0,0.293,624.0,*3/D,2016,j. abreu
1,cristhian adames,COL,25.0,2.0,17.0,2.0,0.218,225.0,645,2016,c. adames
2,matt adams,STL,37.0,16.0,54.0,0.0,0.249,297.0,3,2016,m. adams
3,nick ahmed,ARI,26.0,4.0,20.0,5.0,0.218,284.0,6,2016,n. ahmed
4,yonder alonso,OAK,52.0,7.0,56.0,3.0,0.253,482.0,*3/5D,2016,y. alonso

### Pitcher Data

We now create a pandas DataFrame that holds the following pitching statistics for players (pitchers only) for the 2010 through 2016 seasons:
- Player Name
- Strikeouts (K)
- Wins (W)
- Saves (SV)
- Earned Run Average (ERA)
- Walks plus Hits per Inning Pitched (WHIP)
- Season/Year
- Innings Pitched (IP)

In [9]:
# ================================== CREATE DATAFRAME OF ALL PITCHER INFORMATION =====================================

# empty list to append to for each year of information
pitchersDF = []
# loop through years of interest
for year in year_list:
    # open the file PlayerData/2016Pitchers (or whatever year)
    with open('PlayerData/'+str(year)+'Pitchers') as inFile:
        # convert csv file to pandas DataFrame
        DF2016 = pd.read_csv(inFile)
        # create year column
        DF2016["Year"] = year
        # append to master list
        pitchersDF.append(DF2016)
#concatenate master list into pandas DataFrame
pitchersDF = pd.concat(pitchersDF)
# remove all except columns of interest for our particular project (files have more stats than we are interested in)
pitchersDF = pitchersDF[["Name", "Tm", "Year", "SO", "W", "SV", "ERA", "WHIP", "IP"]]

Now that we have all the pitching data in a Pandas DataFrame, we need to clean it. Right now, we have 5,625 rows and 9 columns in our pitchers DataFrame. Before we get into the cleaning, here is a sample of what the pitchersDF looks like, and the null values that we have at this point.

In [10]:
pitchersDF.head()

                      Name   Tm  Year  SO  W  SV   ERA   WHIP    IP
0  Fernando Abad*\abadfe01  TOT  2016  41  1   1  3.66  1.329  46.2
1  Fernando Abad*\abadfe01  MIN  2016  29  1   1  2.65  1.206  34.0
2  Fernando Abad*\abadfe01  BOS  2016  12  0   0  6.39  1.658  12.2
3    A.J. Achter\achteaj01  LAA  2016  14  1   0  3.11  1.460  37.2
4   Austin Adams\adamsau01  CLE  2016  17  0   0  9.82  1.855  18.1

In [11]:
print pitchersDF.isnull().sum()

Name    0
Tm      0
Year    0
SO      0
W       0
SV      0
ERA     2
WHIP    6
IP      0
dtype: int64

Again, we have several of the same issues as we saw above in the hitters dataframe. We will make all names lowercase, fix their formatting, and add a column for first initial and last name only. We again drop rows representing trades and keep only player totals across any given season. We will address these issues in the code that follows.

In [12]:
# replace names with corrected version by removing the unnecessary portions that appear in the DF above
pitchersDF['Name'] = pitchersDF['Name'].str.replace(r'[*|\\|#|\+].*', '')
# convert all names to lower case
pitchersDF['Name'] = pitchersDF['Name'].apply(lower_names)
# create columns separating out pieces of player names
pitchersDF['First'], pitchersDF['First_initial'], pitchersDF['Last'] = \
                                                                pitchersDF['Name'].apply(split_names_first),\
                                                                pitchersDF['Name'].apply(split_names_first_initial),\
                                                                pitchersDF['Name'].apply(split_names_last)
pitchersDF['Abbr_Name'] = pitchersDF['First_initial'] + ' ' + pitchersDF['Last']
del pitchersDF['First'], pitchersDF['First_initial'], pitchersDF['Last']


# some names are duplicated because there is an entry for every team (if they were traded)
# drop duplicates based on name column - default is to keep first occurence, which is the one we want (total)
for yr in year_list:
    pitchersDF[pitchersDF["Year"] == yr] = pitchersDF[pitchersDF["Year"] == yr].drop_duplicates('Name')
# drop rows with null values in the Name column
pitchersDF = pitchersDF.dropna(subset = ["Name"], axis=0)
# drop Team column
pitchersDF = pitchersDF.drop("Tm", axis=1)

We had a few missing data points in the pitchers dataframe. In every case, the pitchers for which this occurred had no statistics for the given season. Thus, we dropped those pitchers from the dataframe for the respective years, especially because this only occured for 6 observations out of about 5,600. Lastly, we drop pitchers with fewer than 25 innings pitched in a given season, as these are not going to be significant players in the given season.

In [13]:
# Drop rows where pitcher had no stats recorded for the year
pitchersDF = pitchersDF[pitchersDF.ERA.notnull()]
pitchersDF = pitchersDF[pitchersDF.WHIP.notnull()]

In [14]:
# Drop pitchers with fewer than 25 innings pitched in a given season
pitchersDF = pitchersDF[pitchersDF["IP"] > 25]
# Reset the index values
pitchersDF = pitchersDF.reset_index(drop=True)

With all of these corrections, our pitchers dataframe is ready to use. We now have 3,157 rows and 8 columns. Here is a cleaned sample:

In [15]:
pitchersDF.head()

            Name    Year    SO    W    SV   ERA   WHIP    IP   Abbr_Name
0  fernando abad  2016.0  41.0  1.0   1.0  3.66  1.329  46.2     f. abad
1    a.j. achter  2016.0  14.0  1.0   0.0  3.11  1.460  37.2   a. achter
2    tim adleman  2016.0  47.0  4.0   0.0  4.00  1.206  69.2  t. adleman
3    matt albers  2016.0  30.0  2.0   0.0  6.31  1.675  51.1   m. albers
4     cody allen  2016.0  87.0  3.0  32.0  2.51  1.000  68.0    c. allen

## Statistical Projection Data

We will scrape statistical projections for each season from 2010-2016 from FanGraphs, Steamer, Guru, Marcel, and ESPN, and then combine all of this data into a Pandas DataFrame. Directly below, we define a function that will be used for cleaning later on.

In [16]:
# list for looping through seasons in later cleaning code
season = np.arange(2010,2016)

In [17]:
def find_names(df, site_df, season=season):
    
    new_site_df_1 = pd.DataFrame()
    not_site_df_1 = pd.DataFrame()
    allyson_not = pd.DataFrame()

    new_site_df_2 = pd.DataFrame()
    not_site_df_2 = pd.DataFrame()
    allyson_not_site = pd.DataFrame()

    for i in season:

        # checking for names that exist in both pitchersDF and espn_pitchers
        dfcheck = df[df['Year']==i]
        site_df_check = site_df[site_df['Season']==i]

        df_subset_1 = site_df[(site_df['Name'].isin(dfcheck['Name'])) & (site_df['Season']==i)]
        new_site_df_1 = new_site_df_1.append(df_subset_1)

        not_df_subset_1 = site_df[(site_df['Name'].isin(dfcheck['Name'])==False) & (site_df['Season']==i)]
        not_site_df_1 = not_site_df_1.append(not_df_subset_1)

        not_allyson_subset = df[(df['Name'].isin(site_df_check['Name'])==False)& (df['Year']==i)]
        allyson_not = allyson_not.append(not_allyson_subset)

        # checking for names that did not exist in both pitchersDF and espn_pitchers, but do match up when using a first initial
        allysoncheck = allyson_not[allyson_not['Year']==i]
        sitecheck = not_site_df_1[not_site_df_1['Season']==i]

        site_df_subset = not_site_df_1[(not_site_df_1['Abbr_Name'].isin(allysoncheck['Abbr_Name'])) & (not_site_df_1['Season']==i)]
        new_site_df_2 = new_site_df_2.append(site_df_subset)

        not_df_subset_2 = not_site_df_1[(not_site_df_1['Abbr_Name'].isin(allysoncheck['Abbr_Name'])==False) & (not_site_df_1['Season']==i)]
        not_site_df_2 = not_site_df_2.append(not_df_subset_2)

        not_allyson_subset_2 = allyson_not[(allyson_not['Abbr_Name'].isin(sitecheck['Abbr_Name'])==False)& (allyson_not['Year']==i)]
        allyson_not_site = allyson_not_site.append(not_allyson_subset_2)

    return new_site_df_1, not_site_df_1, allyson_not, new_site_df_2, not_site_df_2, allyson_not_site

Because most of our cleaning techniques will be the same across each of the six projection sources, we will go through one in great detail by example, with the rest following in considerably less detail. The data from Marcel required the most cleaning and feature engineering, so we will take a deeper look into that process. The code and brief explanations of our work on the other five data sources (Guru, ESPN, CBS, FanGraphs, Steamer) will follow.

### Marcel
Marcel is a baseball statistic projection system that claims to be very basic in its methods. It uses the past 3 years to predict each current year, weighting recent data more heavily. We now read in the Marcel data and put it into pandas dataframes.

In [18]:
# ============================ CREATE DATAFRAMES OF MARCEL PITCHER & HITTER PROJECTIONS ===============================

# empty lists to append to for each year of information
marcel_hitters = []
marcel_pitchers = []

# append to pitchers dataframe
for ID in os.listdir('CSV_files/marcel_pitchers/'):
    if ID not in '.listing':
        with open(os.path.join('./CSV_files/marcel_pitchers/', ID)) as inFile:
            marcel_pitchers.append(pd.read_csv(inFile))
    
# append to hitters dataframe
for ID in os.listdir('CSV_files/marcel_hitters/'):
    if ID not in '.listing':
        with open(os.path.join('./CSV_files/marcel_hitters/', ID)) as inFile:
            marcel_hitters.append(pd.read_csv(inFile))

# concatenate master lists into dataframes
marcel_hitters = pd.concat(marcel_hitters)
marcel_pitchers = pd.concat(marcel_pitchers)

# check the sizes of our dataframes
print "marcel hitters", marcel_hitters.shape
print "marcel pitchers", marcel_pitchers.shape

marcel hitters (6158, 27)
marcel pitchers (5716, 29)

Now that we have all the Marcel projection data in two Pandas dataframes, we need to clean them. Right now, we have 6,158 rows and 27 columns in our hitters dataframe and we have 5,716 rows and 29 columns in our pitchers dataframe.
Before we get into the cleaning, here is a sample of what the Marcel hitters dataframe looks like, and its null values.

In [19]:
marcel_hitters.head()

,AB,AVG,Age,HR,Name,R,RBI,SB,Season,Unnamed: 0,...,mIBB,mPA,mSF,mSH,mSO,nameFirst,nameLast,playerID,reliability,wOBA
0,508.0,NaN,30.0,34.0,NaN,96.0,104.0,9.0,2010.0,NaN,...,27.0,614.0,7.0,0.0,62.0,Albert,Pujols,pujolal01,0.87,0.423
1,528.0,NaN,26.0,37.0,NaN,88.0,106.0,3.0,2010.0,NaN,...,16.0,629.0,7.0,0.0,118.0,Prince,Fielder,fieldpr01,0.88,0.399
2,521.0,NaN,27.0,24.0,NaN,97.0,75.0,30.0,2010.0,NaN,...,7.0,595.0,4.0,2.0,95.0,Hanley,Ramirez,ramirha01,0.87,0.398
3,447.0,NaN,35.0,31.0,NaN,85.0,93.0,15.0,2010.0,NaN,...,6.0,527.0,4.0,0.0,100.0,Alex,Rodriguez,rodrial01,0.86,0.397
4,522.0,NaN,30.0,24.0,NaN,90.0,93.0,16.0,2010.0,NaN,...,6.0,597.0,4.0,0.0,100.0,Matt,Holliday,hollima01,0.87,0.394

In [20]:
print marcel_hitters.isnull().sum()

AB                0
AVG            2560
Age            3598
HR                0
Name           2560
R                 0
RBI               0
SB                0
Season            0
Unnamed: 0     6158
m2B            3598
m3B            3598
mBB            3598
mCS            3598
mGIDP          3598
mH             3598
mHBP           3598
mIBB           3598
mPA            3598
mSF            3598
mSH            3598
mSO            3598
nameFirst      3598
nameLast       3598
playerID       3598
reliability    3598
wOBA           3598
dtype: int64

Here is a sample of the Marcel pitcher data, and its null values.

In [21]:
marcel_pitchers.head()

,Age,ERA,IP,K,Name,SV,Season,Unnamed: 0,W,WHIP,...,mHR,mIBB,mL,mR,mRepl,mWP,nameFirst,nameLast,playerID,reliability
0,26.0,2.88,195.0,218.0,NaN,0.0,2010.0,NaN,13.0,NaN,...,11.0,3.0,6.0,68.0,NaN,11.0,Tim,Lincecum,linceti01,0.83
1,35.0,3.01,157.0,115.0,NaN,0.0,2010.0,NaN,12.0,NaN,...,9.0,2.0,5.0,54.0,NaN,2.0,Chris,Carpenter,carpech01,0.70
2,36.0,3.07,66.0,67.0,NaN,30.0,2010.0,NaN,3.0,NaN,...,7.0,2.0,3.0,23.0,NaN,3.0,Joe,Nathan,nathajo01,0.61
3,26.0,3.09,67.0,63.0,NaN,14.0,2010.0,NaN,4.0,NaN,...,6.0,2.0,3.0,25.0,NaN,4.0,Andrew,Bailey,bailean01,0.48
4,26.0,3.09,70.0,83.0,NaN,17.0,2010.0,NaN,5.0,NaN,...,5.0,2.0,3.0,28.0,NaN,2.0,Jonathan,Broxton,broxtjo01,0.63

In [22]:
print marcel_pitchers.isnull().sum()

Age            2864
ERA               0
IP                0
K                 0
Name           2852
SV              950
Season            0
Unnamed: 0     5716
W                 0
WHIP           2852
bsrER          2864
lgID           2864
mBB            2864
mBK            2864
mER            2864
mG             3828
mGS            3828
mH             2864
mHBP           2864
mHR            2864
mIBB           2864
mL             2864
mR             2864
mRepl          4764
mWP            2864
nameFirst      2864
nameLast       2864
playerID       2864
reliability    2864
dtype: int64

We will now clean the Marcel data. First of all, this dataset is missing WHIP for pitchers and AVG for hitters, which we will derive from the other columns. We also create a Name column that includes both first and last names together, and make that all lower case. Secondly, the dataset as is contains much more information than we need, so we will drop all columns except those of particular interest to us. Thirdly, we change player names to all lowercase for the sake of uniformity within the dataset and among our other datasets, and create a column holding the first initial and last name of each player.

In [23]:
# engineering of WHIP and AVG, engineering of single name column
marcel_pitchers['Name'] = np.where(marcel_pitchers['Name'].isnull(), \
                        marcel_pitchers['nameFirst'] + ' ' + marcel_pitchers['nameLast'], marcel_pitchers['Name'])
marcel_pitchers['WHIP'] = np.where(marcel_pitchers['WHIP'].isnull(), \
                        (marcel_pitchers['mBB']+marcel_pitchers['mH'])/marcel_pitchers['IP'], marcel_pitchers['WHIP'])
marcel_hitters['Name'] = np.where(marcel_hitters['Name'].isnull(), \
                        marcel_hitters['nameFirst'] + ' ' + marcel_hitters['nameLast'], marcel_hitters['Name'])
marcel_hitters['AVG'] = np.where(marcel_hitters['AVG'].isnull(), \
                        (marcel_hitters['mH'])/marcel_hitters['AB'], marcel_hitters['AVG'])

# keep only columns includings stats we care about
marcel_pitchers = marcel_pitchers[['Name', 'K', 'W', 'IP', 'ERA', 'WHIP', 'Season']]
marcel_pitchers.columns = ['Name', 'K', 'W', 'IP', 'ERA', 'WHIP', 'Season']
marcel_hitters = marcel_hitters[['Name', 'AB', 'RBI', 'R','HR', 'SB', 'AVG', 'Season']]
marcel_hitters.columns = ['Name', 'AB', 'RBI', 'R','HR', 'SB', 'AVG', 'Season']

# convert names to all lower case letters for uniformity
marcel_pitchers['Name'] = marcel_pitchers['Name'].apply(lower_names)
marcel_hitters['Name'] = marcel_hitters['Name'].apply(lower_names)

# create a column for first initial and last name for each player
marcel_pitchers['First'], marcel_pitchers['First_initial'], marcel_pitchers['Last'] = \
                                                                marcel_pitchers['Name'].apply(split_names_first),\
                                                                marcel_pitchers['Name'].apply(split_names_first_initial),\
                                                                marcel_pitchers['Name'].apply(split_names_last)
marcel_pitchers['Abbr_Name'] = marcel_pitchers['First_initial'] + ' ' + marcel_pitchers['Last']
marcel_hitters['First'], marcel_hitters['First_initial'], marcel_hitters['Last'] = \
                                                                marcel_hitters['Name'].apply(split_names_first),\
                                                                marcel_hitters['Name'].apply(split_names_first_initial),\
                                                                marcel_hitters['Name'].apply(split_names_last)
marcel_hitters['Abbr_Name'] = marcel_hitters['First_initial'] + ' ' + marcel_hitters['Last']

# delete the extra columns we made to get the abbr_name column
del marcel_hitters['First'], marcel_hitters['First_initial'], marcel_hitters['Last']
del marcel_pitchers['First'], marcel_pitchers['First_initial'], marcel_pitchers['Last']

In [24]:
"""

JAKE MADE CHANGES HERE

"""

new_df_pitch = find_names(pitchersDF, marcel_pitchers, season)
new_df_hit = find_names(hittersDF, marcel_hitters, season)

marcel_pitchers = new_df_pitch[0].append(new_df_pitch[3])
marcel_hitters = new_df_hit[0].append(new_df_hit[3])

In [25]:
print marcel_hitters.shape
print marcel_pitchers.shape

(1876, 9)
(2354, 8)

Now, the Marcel data is cleaned and ready to use. The pitchers dataframe is 5,716 rows and 7 columns and the hitters dataframe is 6,158 rows and 8 columns. Below are samples of each (hitters, then pitchers), which will show the cleaned dataframes and the fact that we have taken care of all null values.

In [26]:
marcel_hitters.head()

,Name,AB,RBI,R,HR,SB,AVG,Season,Abbr_Name
0,albert pujols,508.0,104.0,96.0,34.0,9.0,0.322835,2010.0,a. pujols
1,prince fielder,528.0,106.0,88.0,37.0,3.0,0.289773,2010.0,p. fielder
2,hanley ramirez,521.0,75.0,97.0,24.0,30.0,0.320537,2010.0,h. ramirez
3,alex rodriguez,447.0,93.0,85.0,31.0,15.0,0.286353,2010.0,a. rodriguez
4,matt holliday,522.0,93.0,90.0,24.0,16.0,0.312261,2010.0,m. holliday

In [27]:
print marcel_hitters.isnull().sum()

Name         0
AB           0
RBI          0
R            0
HR           0
SB           0
AVG          0
Season       0
Abbr_Name    0
dtype: int64

In [28]:
marcel_pitchers.head()

               Name      K     W     IP   ERA      WHIP  Season     Abbr_Name
0      tim lincecum  218.0  13.0  195.0  2.88  1.138462  2010.0   t. lincecum
1   chris carpenter  115.0  12.0  157.0  3.01  1.152866  2010.0  c. carpenter
3     andrew bailey   63.0   4.0   67.0  3.09  1.119403  2010.0     a. bailey
4  jonathan broxton   83.0   5.0   70.0  3.09  1.157143  2010.0    j. broxton
5        mike adams   48.0   2.0   50.0  3.15  1.140000  2010.0      m. adams

In [29]:
print marcel_pitchers.isnull().sum()

Name         0
K            0
W            0
IP           0
ERA          0
WHIP         0
Season       0
Abbr_Name    0
dtype: int64

As mentioned above, we will now go through similar processes for the remaining five sources of projection data, but in considerably less detail.

### FanGraphs
FanGraphs is a company-run website that provides historical major and minor league baseball statistics, analysis, and projections. Below, we scrape their projections from each season of interest.

In [33]:
# ========================== CREATE DATAFRAMES OF FANGRAPHS PITCHER & HITTER PROJECTIONS ==============================

# Set up our hitter and pitcher pandas DataFrames for FanGraphs method
fangraphs_hitters = pd.DataFrame()
fangraphs_pitchers = pd.DataFrame()

# for each year of projections read in the csv file and append it to the appropriate df
ID=[2010, 2011, 2012, 2013, 2014, 2015]
for i in ID:
    df = pd.read_csv('fangraphs/fans_hitters_{}.csv'.format(i))
    fangraphs_hitters = fangraphs_hitters.append(df, ignore_index = True)
    df2 = pd.read_csv('fangraphs/fans_pitchers_{}.csv'.format(i))
    fangraphs_pitchers = fangraphs_pitchers.append(df2, ignore_index = True)

# only keep statistics we are interested in 
fangraphs_hitters = fangraphs_hitters[['Name', 'AB', 'HR', 'R', 'RBI', 'SB', 'AVG', 'season']]
fangraphs_pitchers = fangraphs_pitchers[['Name', 'W', 'ERA', 'IP', 'K','SV', 'WHIP', 'season']]
fangraphs_hitters = fangraphs_hitters.rename(columns = {'season' : 'Season'})
fangraphs_pitchers = fangraphs_pitchers.rename(columns = {'season' : 'Season'})

Note that FanGraphs they did not predict pitchers' Saves for the first few years that we are interested in. This is not a show stopper, but it is something to note; when we measure the accuracy of FanGraphs Saves predictions, we will need to recognize that the dataframe has about 650 less observations than the other models. 

In the code that follows, we make some minor changes to the Names columns, but other than that these data came ready-to-go.

In [34]:
# using a function defined previously, change names to lower case for uniformity
"""

JAKE MADE CHANGES HERE


"""



fangraphs_pitchers['Name'] = fangraphs_pitchers['Name'].apply(lower_names)
fangraphs_hitters['Name'] = fangraphs_hitters['Name'].apply(lower_names)

fangraphs_pitchers['First'], fangraphs_pitchers['First_initial'], fangraphs_pitchers['Last'] = \
                                                                fangraphs_pitchers['Name'].apply(split_names_first),\
                                                                fangraphs_pitchers['Name'].apply(split_names_first_initial),\
                                                                fangraphs_pitchers['Name'].apply(split_names_last)
fangraphs_pitchers['Abbr_Name'] = fangraphs_pitchers['First_initial'] + ' ' + fangraphs_pitchers['Last']
fangraphs_hitters['First'], fangraphs_hitters['First_initial'], fangraphs_hitters['Last'] = \
                                                                fangraphs_hitters['Name'].apply(split_names_first),\
                                                                fangraphs_hitters['Name'].apply(split_names_first_initial),\
                                                                fangraphs_hitters['Name'].apply(split_names_last)
fangraphs_hitters['Abbr_Name'] = fangraphs_hitters['First_initial'] + ' ' + fangraphs_hitters['Last']

del fangraphs_hitters['First'], fangraphs_hitters['First_initial'], fangraphs_hitters['Last']
del fangraphs_pitchers['First'], fangraphs_pitchers['First_initial'], fangraphs_pitchers['Last']

In [35]:
"""

JAKE MADE CHANGES HERE

"""


new_df_pitch = find_names(pitchersDF, fangraphs_pitchers, season)
new_df_hit = find_names(hittersDF, fangraphs_hitters, season)

fangraphs_pitchers = new_df_pitch[0].append(new_df_pitch[3])
fangraphs_hitters = new_df_hit[0].append(new_df_hit[3])

### Steamer
Steamer Projections provides statistical projections for major league baseball players. Below, we will obtain their results for each of our seasons of interest.

In [39]:
# =========================== CREATE DATAFRAMES OF STEAMER PITCHER & HITTER PROJECTIONS ==============================

# Set up our hitter and pitcher Pandas DataFrames for Steamer method
steamer_hitters = pd.DataFrame()
steamer_pitchers = pd.DataFrame()

#for each year of projections read in the csv file and append it to the apprpriate df

ID=[2010, 2011, 2012, 2013, 2014, 2015]
for i in ID:
    df = pd.read_csv('steamer/steamer_hitters_{}.csv'.format(i))
    steamer_hitters = steamer_hitters.append(df, ignore_index = True)
    df2 = pd.read_csv('steamer/steamer_pitchers_{}.csv'.format(i))
    steamer_pitchers = steamer_pitchers.append(df2, ignore_index = True)
    
# only keep statistics we are interested in 
steamer_hitters = steamer_hitters[['Name', 'AB', 'HR', 'R', 'RBI', 'SB', 'AVG', 'season']]
steamer_pitchers = steamer_pitchers[['Name', 'W', 'ERA', 'IP', 'K','SV', 'WHIP', 'season']]
steamer_hitters = steamer_hitters.rename(columns = {'season' : 'Season'})
steamer_pitchers = steamer_pitchers.rename(columns = {'season' : 'Season'})

We immediately noticed that Steamer's datasets are much larger than the other dataframes. This is because Steamer's model predicts for all players, not just the top $X$ amount of hitters per year. This is not of importance for this project, because we are focusing on the top players, so we will end up cutting this dataframe down immensely. Like FanGraphs, we note that Steamer's model does not include predictions for pitchers' Saves. This will not be a problem for now, but it means that when we try to determine the best model for predicting Saves, we will not include Steamer. 

In the code that follows, we make some minor changes to the Names columns, but other than that these data came ready-to-go as well.

In [40]:
# using a function defined previously, change names to lower case for uniformity
"""

JAKE MADE CHANGES HERE

"""

steamer_pitchers['Name'] = steamer_pitchers['Name'].apply(lower_names)
steamer_hitters['Name'] = steamer_hitters['Name'].apply(lower_names)

steamer_pitchers['First'], steamer_pitchers['First_initial'], steamer_pitchers['Last'] = \
                                                                steamer_pitchers['Name'].apply(split_names_first),\
                                                                steamer_pitchers['Name'].apply(split_names_first_initial),\
                                                                steamer_pitchers['Name'].apply(split_names_last)
steamer_pitchers['Abbr_Name'] = steamer_pitchers['First_initial'] + ' ' + steamer_pitchers['Last']
steamer_hitters['First'], steamer_hitters['First_initial'], steamer_hitters['Last'] = \
                                                                steamer_hitters['Name'].apply(split_names_first),\
                                                                steamer_hitters['Name'].apply(split_names_first_initial),\
                                                                steamer_hitters['Name'].apply(split_names_last)
steamer_hitters['Abbr_Name'] = steamer_hitters['First_initial'] + ' ' + steamer_hitters['Last']
del steamer_hitters['First'], steamer_hitters['First_initial'], steamer_hitters['Last']
del steamer_pitchers['First'], steamer_pitchers['First_initial'], steamer_pitchers['Last']

In [41]:
"""

JAKE MADE CHANGES HERE

"""


new_df_pitch = find_names(pitchersDF, steamer_pitchers, season)
new_df_hit = find_names(hittersDF, steamer_hitters, season)

steamer_pitchers = new_df_pitch[0].append(new_df_pitch[3])
steamer_hitters = new_df_hit[0].append(new_df_hit[3])

### Guru
The Baseball Guru is another provider of major league baseball statistics, rankings, and forecasts. We will now scrape their projections from 2010-2016.

In [45]:
# ============================= CREATE DATAFRAMES OF GURU PITCHER & HITTER PROJECTIONS ================================

# Set up our hitter and pitcher Pandas dataframes for Guru method
guru_hitters = pd.DataFrame()
guru_pitchers = pd.DataFrame()

# for each year of projections read in the csv file and append it to the apprpriate df
ID=[2010, 2011, 2012, 2013, 2014, 2015, 2016]
for i in ID:
    df = pd.read_csv('guru/guru_hitters_{}.csv'.format(i))
    guru_hitters = guru_hitters.append(df, ignore_index = True)
    
    if i != 2015: # Special exception because Guru doesn't have projections for pitchers in 2015
        df2 = pd.read_csv('guru/guru_pitchers_{}.csv'.format(i))
        guru_pitchers = guru_pitchers.append(df2, ignore_index = True)
    else:
        pass

# only keep statistics we are interested in 
guru_hitters = guru_hitters[['Name', 'AB', 'HR', 'R', 'RBI', 'SB', 'AVG', 'season']]
guru_pitchers = guru_pitchers[['Name', 'W', 'ERA', 'IP', 'K','SV', 'WHIP', 'season']]
guru_hitters = guru_hitters.rename(columns = {'season' : 'Season'})
guru_pitchers = guru_pitchers.rename(columns = {'season' : 'Season'})

Guru did not predict pitchers' Saves. In the SV (saves) column, there are "-" characters for starting pitchers, who do not typically record Saves. We would like to replace these with zeros. Secondly, we noticed a lot of null vaues in these dataframes. These NaN values for are all in the same rows, so about 300 rows contain only NaN values. Looking at the names of the players with NaN values, it is evident that they are not of importance for our purposes, as they are all minor league players with a small chance of even playing in the majors. Thus, we drop these rows and are still left with plenty of data. Finally, we make some minor changes to the Names columns for uniformity.

In [46]:
# replace -'s values with 0's
guru_pitchers['SV'] = guru_pitchers['SV'].str.replace(r".*\-* ","0").astype(float)

# drop null values
guru_pitchers = guru_pitchers.dropna()
guru_hitters = guru_hitters.dropna()

# using a function defined previously, change names to lower case for uniformity

"""

JAKE MADE CHANGES HERE

"""


guru_pitchers['Name'] = guru_pitchers['Name'].apply(lower_names)
guru_hitters['Name'] = guru_hitters['Name'].apply(lower_names)

guru_pitchers['First'], guru_pitchers['First_initial'], guru_pitchers['Last'] = \
                                                                guru_pitchers['Name'].apply(split_names_first),\
                                                                guru_pitchers['Name'].apply(split_names_first_initial),\
                                                                guru_pitchers['Name'].apply(split_names_last)
guru_pitchers['Abbr_Name'] = guru_pitchers['First_initial'] + ' ' + guru_pitchers['Last']
guru_hitters['First'], guru_hitters['First_initial'], guru_hitters['Last'] = \
                                                                guru_hitters['Name'].apply(split_names_first),\
                                                                guru_hitters['Name'].apply(split_names_first_initial),\
                                                                guru_hitters['Name'].apply(split_names_last)
guru_hitters['Abbr_Name'] = guru_hitters['First_initial'] + ' ' + guru_hitters['Last']
del guru_hitters['First'], guru_hitters['First_initial'], guru_hitters['Last']
del guru_pitchers['First'], guru_pitchers['First_initial'], guru_pitchers['Last']

In [47]:
"""

JAKE MADE CHANGES HERE

"""
seasons = [2010, 2011, 2012, 2013, 2014, 2016]

new_df_pitch = find_names(pitchersDF, guru_pitchers, seasons)
new_df_hit = find_names(hittersDF, guru_hitters, seasons)

guru_pitchers = new_df_pitch[0].append(new_df_pitch[3])
guru_hitters = new_df_hit[0].append(new_df_hit[3])

### ESPN
ESPN is a sports television network and entertainment company that also provides analysis, projections, and rankings for collegiate and professional sports.

In [48]:
# ============================= CREATE DATAFRAMES OF ESPN PITCHER & HITTER PROJECTIONS ================================

# empty lists to append to for each year of information
espn_hitters = []
espn_pitchers = []

# append to pitchers dataframe
for ID in os.listdir('CSV_files/espn_pitchers/'):
    if ID not in '.listing':
        with open(os.path.join('./CSV_files/espn_pitchers/', ID)) as inFile:
            espn_pitchers.append(pd.read_csv(inFile))
            
# append to hitters dataframe
for ID in os.listdir('CSV_files/espn_hitters/'):
    if ID not in '.listing':
        with open(os.path.join('./CSV_files/espn_hitters/', ID)) as inFile:
            espn_hitters.append(pd.read_csv(inFile))

# concatenate master lists into dataframes            
espn_pitchers = pd.concat(espn_pitchers)
espn_hitters = pd.concat(espn_hitters)

# keep only the stats we are interested in and rename columns to match our other dataframes
espn_pitchers = espn_pitchers[['name', '    K', '    W', '   IP', '   SV', '  ERA', ' WHIP', 'season']]
espn_pitchers.columns = ['Name', 'K', 'W', 'IP', 'SV', 'ERA', 'WHIP', 'Season']
espn_hitters = espn_hitters[['Player', '   AB', 'RBI', 'R','HR', 'SB', 'AVG', 'Season']]
espn_hitters.columns = ['Name', 'AB', 'RBI', 'R','HR', 'SB', 'AVG', 'Season']

Looking at the ESPN dataframe, several players' stats were blank, but instead of being entered as a null value they were inserted as '--' for the 2015 season. These particular players tended to be very low impact players, so we decided to drop their information. This resulted in a shape reduction of several hundred rows for the hitters and approximately 100 rows for pitchers.

In [49]:
# convert names to all lower case letters for uniformity

"""

EDIT COMMENT ABOVE

"""

espn_pitchers['Name'] = espn_pitchers['Name'].apply(lower_names)
espn_hitters['Name'] = espn_hitters['Name'].apply(lower_names)

espn_pitchers['First'], espn_pitchers['First_initial'], espn_pitchers['Last'] = \
                                                                espn_pitchers['Name'].apply(split_names_first),\
                                                                espn_pitchers['Name'].apply(split_names_first_initial),\
                                                                espn_pitchers['Name'].apply(split_names_last)
espn_pitchers['Abbr_Name'] = espn_pitchers['First_initial'] + ' ' + espn_pitchers['Last']
espn_hitters['First'], espn_hitters['First_initial'], espn_hitters['Last'] = \
                                                                espn_hitters['Name'].apply(split_names_first),\
                                                                espn_hitters['Name'].apply(split_names_first_initial),\
                                                                espn_hitters['Name'].apply(split_names_last)
espn_hitters['Abbr_Name'] = espn_hitters['First_initial'] + ' ' + espn_hitters['Last']
del espn_hitters['First'], espn_hitters['First_initial'], espn_hitters['Last']
del espn_pitchers['First'], espn_pitchers['First_initial'], espn_pitchers['Last']

In [50]:
"""

JAKE MADE CHANGES HERE

"""


new_df_pitch = find_names(pitchersDF, espn_pitchers, season)
new_df_hit = find_names(hittersDF, espn_hitters, season)

espn_pitchers = new_df_pitch[0].append(new_df_pitch[3])
espn_hitters = new_df_hit[0].append(new_df_hit[3])

In [51]:
# drop players without statistics

# we want to use IP for the 2015 season, which is the only one that included this data
espn_pitchers = espn_pitchers.replace(np.nan, -100)

#convert invalid data and drop it
espn_pitchers = espn_pitchers.replace(r'--', np.nan)
espn_pitchers = espn_pitchers.dropna()
espn_pitchers = espn_pitchers.replace(-100, np.nan)


# want to use AB for the 2015 season, which is the only one that included this data
espn_hitters = espn_hitters.replace(np.nan, -100)

# convert invalid data and drop it
espn_hitters = espn_hitters.replace(r'--', np.nan)
espn_hitters = espn_hitters.dropna()
espn_hitters = espn_hitters.replace(-100, np.nan)

In [52]:
"""

NEED COMMENTS ABOUT MISSING DATA

"""

'\n\nNEED COMMENTS ABOUT MISSING DATA\n\n'

### CBS
CBS Sports is the sports division of the commercial broadcast television network, CBS.

In [53]:
# ============================= CREATE DATAFRAMES OF CBS PITCHER & HITTER PROJECTIONS ================================

# empty lists to append to for each year of information
cbs_hitters = []
cbs_pitchers = []

# append to pitchers dataframe
for ID in os.listdir('CSV_files/cbs_pitchers/'):
    if ID not in '.listing':
        with open(os.path.join('./CSV_files/cbs_pitchers/', ID)) as inFile:
            cbs_pitchers.append(pd.read_csv(inFile))

# append to hitters dataframe
for ID in os.listdir('CSV_files/cbs_hitters/'):
    if ID not in '.listing':
        with open(os.path.join('./CSV_files/cbs_hitters/', ID)) as inFile:
            cbs_hitters.append(pd.read_csv(inFile))
            
# concatenate master lists into dataframes            
cbs_pitchers = pd.concat(cbs_pitchers)
cbs_hitters = pd.concat(cbs_hitters)

# keep only the columns with stats we care about
cbs_pitchers = cbs_pitchers[['Name', 'SO', 'W', 'IP', 'ERA', 'WHIP', 'Season']]
cbs_pitchers.columns = ['Name', 'K', 'W', 'IP', 'ERA', 'WHIP', 'Season']
cbs_hitters = cbs_hitters[['Name', 'AB', 'RBI', 'R','HR', 'SB', 'AVG', 'Season']]
cbs_hitters.columns = ['Name', 'AB', 'RBI', 'R','HR', 'SB', 'AVG', 'Season']

In [54]:
# convert names to all lower case letters

"""

JAKE MADE CHANGES HERE

"""

cbs_pitchers['Name'] = cbs_pitchers['Name'].apply(lower_names)
cbs_hitters['Name'] = cbs_hitters['Name'].apply(lower_names)

cbs_pitchers['First'], cbs_pitchers['First_initial'], cbs_pitchers['Last'] = \
                                                                cbs_pitchers['Name'].apply(split_names_first),\
                                                                cbs_pitchers['Name'].apply(split_names_first_initial),\
                                                                cbs_pitchers['Name'].apply(split_names_last)
cbs_pitchers['Abbr_Name'] = cbs_pitchers['First_initial'] + ' ' + cbs_pitchers['Last']
cbs_hitters['First'], cbs_hitters['First_initial'], cbs_hitters['Last'] = \
                                                                cbs_hitters['Name'].apply(split_names_first),\
                                                                cbs_hitters['Name'].apply(split_names_first_initial),\
                                                                cbs_hitters['Name'].apply(split_names_last)
cbs_hitters['Abbr_Name'] = cbs_hitters['First_initial'] + ' ' + cbs_hitters['Last']
del cbs_hitters['First'], cbs_hitters['First_initial'], cbs_hitters['Last']
del cbs_pitchers['First'], cbs_pitchers['First_initial'], cbs_pitchers['Last']

In [55]:
"""

JAKE MADE CHANGES HERE

"""


new_df_pitch = find_names(pitchersDF, cbs_pitchers, season)
new_df_hit = find_names(hittersDF, cbs_hitters, season)

cbs_pitchers = new_df_pitch[0].append(new_df_pitch[3])
cbs_hitters = new_df_hit[0].append(new_df_hit[3])

In [56]:
"""

NEED COMMENTS ABOUT MISSING DATA

"""

'\n\nNEED COMMENTS ABOUT MISSING DATA\n\n'